@mainColor:#00D1CF;
@color:#333;
@bg:#f5f5f5;
@borderColor:#d7d7d7;
@maxLength:620px;
.fs(@size){
  font-size: @size;
}
.slide-fade-leave-active, .slide-fade-enter-active {
	transition: transform .3s
}
.slide-fade-enter, .slide-fade-leave-to{
	transform: translateX(100%);
}
.slide-fade-leave .slide-fade-enter-to {
	transform: translateX(0);
}
