@import "./font-awesome-4.7.0/less/font-awesome.less";
@import "./common.less";
@mainColor:#00D1CF;
@textColor:#666;
*{
  padding:0;
  margin:0;
  font-size:1.4rem;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@font-face {
  font-family: element-icons;
  src: url(fonts/element-icons.woff?t=1510834658947) format("woff"), url(fonts/element-icons.ttf?t=1510834658947) format("truetype");
  font-weight: 400;
  font-style: normal
}

[class*=" el-icon-"],
[class^=el-icon-] {
    font-family: element-icons!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.el-icon-upload:before {
    content: "\e60d"
}

.el-icon-error:before {
    content: "\e62c"
}

.el-icon-success:before {
    content: "\e62d"
}

.el-icon-warning:before {
    content: "\e62e"
}

.el-icon-sort-down:before {
    content: "\e630"
}

.el-icon-sort-up:before {
    content: "\e631"
}

.el-icon-arrow-left:before {
    content: "\e600"
}

.el-icon-circle-plus:before {
    content: "\e601"
}

.el-icon-circle-plus-outline:before {
    content: "\e602"
}

.el-icon-arrow-down:before {
    content: "\e603"
}

.el-icon-arrow-right:before {
    content: "\e604"
}

.el-icon-arrow-up:before {
    content: "\e605"
}

.el-icon-back:before {
    content: "\e606"
}

.el-icon-circle-close:before {
    content: "\e607"
}

.el-icon-date:before {
    content: "\e608"
}

.el-icon-circle-close-outline:before {
    content: "\e609"
}

.el-icon-caret-left:before {
    content: "\e60a"
}

.el-icon-caret-bottom:before {
    content: "\e60b"
}

.el-icon-caret-top:before {
    content: "\e60c"
}

.el-icon-caret-right:before {
    content: "\e60e"
}

.el-icon-close:before {
    content: "\e60f"
}

.el-icon-d-arrow-left:before {
    content: "\e610"
}

.el-icon-check:before {
    content: "\e611"
}

.el-icon-delete:before {
    content: "\e612"
}

.el-icon-d-arrow-right:before {
    content: "\e613"
}

.el-icon-document:before {
    content: "\e614"
}

.el-icon-d-caret:before {
    content: "\e615"
}

.el-icon-edit-outline:before {
    content: "\e616"
}

.el-icon-download:before {
    content: "\e617"
}

.el-icon-goods:before {
    content: "\e618"
}

.el-icon-search:before {
    content: "\e619"
}

.el-icon-info:before {
    content: "\e61a"
}

.el-icon-message:before {
    content: "\e61b"
}

.el-icon-edit:before {
    content: "\e61c"
}

.el-icon-location:before {
    content: "\e61d"
}

.el-icon-loading:before {
    content: "\e61e"
}

.el-icon-location-outline:before {
    content: "\e61f"
}

.el-icon-menu:before {
    content: "\e620"
}

.el-icon-minus:before {
    content: "\e621"
}

.el-icon-bell:before {
    content: "\e622"
}

.el-icon-mobile-phone:before {
    content: "\e624"
}

.el-icon-news:before {
    content: "\e625"
}

.el-icon-more:before {
    content: "\e646"
}

.el-icon-more-outline:before {
    content: "\e626"
}

.el-icon-phone:before {
    content: "\e627"
}

.el-icon-phone-outline:before {
    content: "\e628"
}

.el-icon-picture:before {
    content: "\e629"
}

.el-icon-picture-outline:before {
    content: "\e62a"
}

.el-icon-plus:before {
    content: "\e62b"
}

.el-icon-printer:before {
    content: "\e62f"
}

.el-icon-rank:before {
    content: "\e632"
}

.el-icon-refresh:before {
    content: "\e633"
}

.el-icon-question:before {
    content: "\e634"
}

.el-icon-remove:before {
    content: "\e635"
}

.el-icon-share:before {
    content: "\e636"
}

.el-icon-star-on:before {
    content: "\e637"
}

.el-icon-setting:before {
    content: "\e638"
}

.el-icon-circle-check:before {
    content: "\e639"
}

.el-icon-service:before {
    content: "\e63a"
}

.el-icon-sold-out:before {
    content: "\e63b"
}

.el-icon-remove-outline:before {
    content: "\e63c"
}

.el-icon-star-off:before {
    content: "\e63d"
}

.el-icon-circle-check-outline:before {
    content: "\e63e"
}

.el-icon-tickets:before {
    content: "\e63f"
}

.el-icon-sort:before {
    content: "\e640"
}

.el-icon-zoom-in:before {
    content: "\e641"
}

.el-icon-time:before {
    content: "\e642"
}

.el-icon-view:before {
    content: "\e643"
}

.el-icon-upload2:before {
    content: "\e644"
}

.el-icon-zoom-out:before {
    content: "\e645"
}

.el-icon-loading {
    -webkit-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite
}

.el-icon--right {
    margin-left: 5px
}

.el-icon--left {
    margin-right: 5px
}
html{
    height:100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    height:100%;
}
#app{
    height:100%;
}
input,textarea{appearance: none;}
input,select,textarea{
  outline:none;
}
a:focus,input:focus,select:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-user-modify:read-write-plaintext-only;
}
/*mint ui*/
.mint-tabbar{position:fixed;max-width:@maxLength;margin:0 auto;}
.mint-tabbar > .mint-tab-item.is-selected{color:@mainColor;}
.mint-button.mint-button--primary{background:@mainColor !important;}
.mint-button:not(.is-disabled):active::after {
    opacity: .2;
}
.mint-radio-input:checked + .mint-radio-core{
  background-color: @mainColor;
  border-color: @mainColor;
}
// .my-container .mint-cell-wrapper{
//   background-image: none;
// }
// .my-container .list:last-child .mint-cell{background-image: none;}
.mint-cell{
  background-image: none;
}
.mint-cell-wrapper{
  background-image: none;
}
.mint-cell{
  border-bottom:1px solid #d7d7d7;
}
.base-info-container .mint-radiolist{
  .mint-cell{border:none;}
}
.base-info-container{
  .list{
    &.head-image{
      .mint-cell{
      height:8rem;
      .mint-cell-wrapper{
        height:8rem !important;
        line-height: 8rem !important;
        min-height: inherit;
      }
    }
    }
    .mint-radiolist{
      display:flex;
      .mint-radiolist-title{
        line-height: 32px;
        flex:1;
        font-size:1.4rem;
        color:#333;
        margin-left:10px;
      }
      .mint-cell{
        width:9rem;
      }
    }
  }
}
@light-blue:@mainColor;
@gray:#d7d7d7;

.m-width{
  max-width:620px;
}
.mint-button{
  .m-width;
}

.f-sm{
  font-size:12px;
}
.f-nm{
  font-size:14px;
}
.f-lg{
  font-size:18px;
}
.p-rl{
  position:relative;
}
.p-ab{
  position:absolute;
}
.i-bl{
  display:inline-block;
}
.t-ellipsis(@lines){
  overflow:hidden;
  text-overflow: ellipsis;
  display: box;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}
.v-middle(@height){
  height:@height;
  line-height:@height;
}
.circle(@length){
  width:@length;
  height:@length;
  border-radius:50%;
}
.cell-con{
  color: #adadad;
  text-align: left;
}
.button-box{
  .m-width;
  width: 100%;
  text-align:center;
  position:fixed;
  bottom:0;
  padding:15px 0;
  button{
      min-width: 80px;
      padding:0 12px;
      .mint-button-text{
        font-size:16px;
      }
  }
}

.mint-switch-input:checked + .mint-switch-core{
  background:@mainColor;
}

.cell-con .mint-cell-wrapper{
  padding:0 20px;
}

.cell-con.cell-prev .mint-cell-value{
  max-width:70%;
}

.footer-btn{
  position: fixed;
  bottom: 5px;
  width: 100%;
  left: 0;

  .half-btn{
    width:45%;
  }
}
.custom .mint-cell-title{
  width: 45px;
  text-align:left;
  color: #666;
}

.mint-toast{
  z-index:9999;
}

.reply-input .el-input__inner{
    height:26px;
    line-height:26px;
}

.cus-rate .el-rate__icon{
    margin-right:20px;
}
